#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
mai: [A-Z]
min: [a-z]
dig:  [0-9]
grand: [1-9]d[1-9]
frac: \.[0-9]+


#Tokens
//IDENTIFICADOR
id: ({mai} | {min}) (_? ({mai} | {min} | {dig})+ )*

//CONSTANTES
cint: {dig}* {grand} {dig}* | {dig}+

cfloat: {dig}* {frac} {grand}? {dig}* | {dig}*  \.{dig}* {grand} {dig}*

cchar: \\(n|s|t)

cstring: \"[^\"\n\\]* \"

//Comentario de linha
:! #[^\n]*

//Comentario de bloco
:! \[\n[^\[\]]*\n\]


//PALAVRAS RESERVADAS
pr_boolean = id: "boolean"
pr_break = id: "break"
pr_char = id: "char"
pr_do = id: "do"
pr_else = id: "else"
pr_end = id: "end"
pr_false = id: "false"
pr_float = id: "float"
pr_fun = id: "fun"
pr_if = id: "if"
pr_int = id: "int"
pr_main = id: "main"
pr_print = id: "print"
pr_printfn = id: "printfn"
pr_readln = id: "readln"
pr_string = id: "string"
pr_true = id: "true"
pr_val = id: "val"
pr_var = id: "var"
pr_while = id: "while"

//SIMBOLOS ESPECIAIS
":"
","
";"
"="
"("
")"
"{"
"}"
"=="
"!="
"<"
">"
"+"
"-"
"*"
"/"
"%"
"&&"
"||"
"!"
"++"
"--"

//RECONHECER E IGNORAR CARACTERES DE FORMATACAO
:[\s\t\n]
