<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="900.0" onKeyPressed="#realizaAcaoTela" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.equipeglr.TelaController">
   <children>
      <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#abrirNovo" styleClass="ribbon-item" text="novo [ctrl-n]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/new_file.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#abrirArquivo" styleClass="ribbon-item" text="abrir [ctrl-o]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="ribbon-item">
                     <image>
                        <Image url="@images/doc.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#salvarArquivo" styleClass="ribbon-item" text="salvar [ctrl-s]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#copiarTexto" styleClass="ribbon-item" text="copiar [ctrl-c]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/copy.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#colarTexto" styleClass="ribbon-item" text="colar [ctrl-v]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/paste.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#recortarTexto" styleClass="ribbon-item" text="recortar [ctrl-x]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cut.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#compilarArquivo" styleClass="ribbon-item" text="compilar [F7]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/engrenagem.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#mostrarEquipe" styleClass="ribbon-item" text="equipe [F1]" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/about.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Separator prefHeight="12.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
        <items>
            <HBox SplitPane.resizableWithParent="false">
               <children>
                  <VBox HBox.hgrow="NEVER">
                     <children>
                        <TextArea fx:id="linhas" disable="true" minWidth="20.0" prefWidth="20.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextArea>
                        <Label fx:id="labelLinhas" disable="true" maxHeight="12.0" minHeight="12.0" prefHeight="12.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <TextArea fx:id="areaCodigo" onKeyPressed="#alterarContadorDeLinhaAoDigitar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="areaMensagem" editable="false" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
        </items>
      </SplitPane>
      <Separator layoutX="10.0" layoutY="10.0" prefHeight="12.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="labelStatus" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
